<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: crimson;
            text-align: justify;
            text-align-last: center;
         }
         #p2{
            direction:rtl;
            text-decoration-line:overline;
            text-decoration-color: blue;
            text-decoration-style:dotted ;
*/text-decoration:overline blue dotted;
background-image: ;
text-indent: 100px;
word-spacing:50px ;
line-height: 50px;
letter-spacing: 10px;
text-shadow: 10px 5px 
10px blue;
text-transform: 
uppercase;
         }
    </style>
</head>
<body>
    <h1>css text formating</h1>
    <p id="p1">A paragraph is defined as
         “a group of sentences or a single sentence 
        that forms a unit” (Lunsford and Connors 116).
         Length and appearance do not determine
         whether a section in a paper is a paragraph.
         For instance, in some styles of writing, 
         particularly journalistic styles
         , a paragraph can be just one sentence long.

    </p>
    <p id="p2">This is another paragraph</p>
</body>
</html>